---
layout: default
title: Resume
---
</head>

      <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
          <div class="col-xs-12 col-sm-9">
            <p class="pull-right visible-xs">
              <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
            </p>
			<div class="row">
				{% gist michaelcrane/912488e083c3c5103691 %}
				{% gist michaelcrane/04eff30ec0306071a2c0 %}
			</div>
            <div class="row">
				{% gist michaelcrane/66162427e14cfa88b538 %}
				
            </div><!--/row-->
          </div><!--/span-->
        </div><!--/row-->
      </div><!--/.container-->
    </body>
</html>